{
  "name": "diepio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkFinProductions/diepio.git"
  },
  "author": "SharkFin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharkFinProductions/diepio/issues"
  },
  "homepage": "https://github.com/SharkFinProductions/diepio#readme",
  "dependencies": {
    "express": "^4.14.0",
    "html": "0.0.10",
    "path": "^0.12.7"
  }
}
